{
  "name": "crawler",
  "version": "0.1.0",
  "description": "Consumer of jobs",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "start": "babel-node script/run start",
    "test": "jest --watch"
  },
  "repository": "git@gitlab.com:junior-tech-list/job-crawler.git",
  "author": {
    "name": "Alexander Tesfamichael",
    "email": "alex.tesfamichael@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "envalid": "^2.4.1",
    "rethinkdbdash": "^2.3.27",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "flow-bin": "^0.36.0",
    "jest": "^17.0.3",
    "nodemon": "^1.11.0"
  }
}
